PORT=3000
CA_URL=http://localhost:17050
WALLET_USER_IDENTITY=admin
WALLET_PASSWORD_IDENTITY=adminpw
MSPID=Org1MSP
DISCOVERY=true
ISLOCAL=true
CHANNEL_NAME=mychannel
CHAINCODE_NAME=realestate
SMART_CONTRACT_NAME=RealEstateContract
