PORT=3000
WALLET_USER_IDENTITY=admin
WALLET_PASSWORD_IDENTITY=adminpw
MSPID=Org1MSP
DISCOVERY=true
ISLOCAL=false
CHANNEL_NAME=mychannel
CHAINCODE_NAME=realestate
SMART_CONTRACT_NAME=RealEstateContract
